# Bank-simulation

./: .env.example  Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml  start.bat  start.sh
src/main/java/org/example/banksimulation/: BankSimulationApplication.java
src/main/java/org/example/banksimulation/controllers/: AuditController.java  BankController.java  ChaosController.java  WalletController.java
src/main/java/org/example/banksimulation/dto/: AuditLogDto.java  AuditLogResponse.java  GetStocksResponse.java  SetStocksRequest.java  StockDto.java  TradeRequest.java  WalletDto.java
src/main/java/org/example/banksimulation/entieties/: AuditLog.java  BankStock.java  Wallet.java  WalletStock.java
src/main/java/org/example/banksimulation/entities/: AuditLog.java  BankStock.java  Wallet.java  WalletStock.java
src/main/java/org/example/banksimulation/reposiories/: AuditLogRepository.java  BankRepository.java  WalletRepository.java
src/main/java/org/example/banksimulation/repositories/: AuditLogRepository.java  BankRepository.java  WalletRepository.java
src/main/java/org/example/banksimulation/services/: BankService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/banksimulation/: BankSimulationApplicationTests.java  TestBankSimulationApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/banksimulation/services/: BankServiceTest.java  WalletServiceTest.java
src/test/resources/: application.properties
